<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background:
      linear-gradient(rgba(29, 17, 22, 0.9), rgba(29, 17, 22, 0.9)),
      url('images/noise.svg');
    }
    #gradient {
      height: 400px;
      width: 400px;
      position: fixed;
    }
  </style>
</head>

<body>
  <script>
    for (var i = 2; i >= 0; i--) {
      const gradient = document.createElement('div');
      gradient.id = "gradient";

      const topPosition = i * 38 + 40
      const rgbFirst = i * 10 + 35
      const rgbSecond = i * 100 + 25
      const gradientString = [
        "blue,green,red,orange",
         "orange, purple",
          "yellow, green"
        ]

        const yellowRgb = "rgba(208,241,78,"
        const redRgb = "rgba(228,51,69,"
        const blueRgb = "rgba(30,197,253,"
        function concatFullColor(color) {
          return `${color}1), ${color}0) 60%`
        }
        function concatNoColor(color) {
          return ``
        }
      const linearGradientString = [
        [
          `217deg, ${concatFullColor(blueRgb)}`,
          `127deg, ${concatFullColor(redRgb)}`,
          `336deg, ${concatFullColor(yellowRgb)}`,
        ],
        [
          `217deg, ${concatFullColor(redRgb)}`,
          `127deg, ${concatFullColor(yellowRgb)}`,
          `336deg, ${concatFullColor(blueRgb)}`,
        ],
        [
          `217deg, ${concatFullColor(yellowRgb)}`,
          `127deg, ${concatFullColor(blueRgb)}`,
          `336deg, ${concatFullColor(redRgb)}`,
        ]
      ]

      gradient.style = `
      top: ${topPosition}px; 
      left: ${topPosition}px;
      background: linear-gradient(${linearGradientString[i][0]}),
            linear-gradient(${linearGradientString[i][1]}),
            linear-gradient(${linearGradientString[i][2]})
            ;
      clip-path: polygon(0% 0%, 0% 100%, 30% 100%, 30% 30%, 70% 30%, 70% 70%, 30% 70%, 30% 100%, 100% 100%, 100% 0%);
      -webkit-mask-image: linear-gradient(white 50%, transparent 0%);
      -webkit-mask-size: 15px 15px;
      `

      document.body.appendChild(gradient);
    }
  </script>
</body>

</html>