<html>

<head>
  <title> Import example of sass</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    body {
      background-color: lavender;
    }

    .trapezoid {
      position: absolute;
      width: 600px;
      height: 600px;
      background: red;
    }

    .shadow {
      position: absolute;
      width: 600px;
      height: 600px;
      background: red;
    }

    .shadowTag {
      filter: drop-shadow(-6px -6px 2px purple);
    }
  </style>
</head>

<body>
  <script>
    const coordinates = [
      ["100px","300px"],
      ["300px","200px"],
      ["500px","100px"],
      ["700px","200px"],
      ["900px","300px"],
      ["700px","400px"],
      ["500px","500px"],
      ["300px","400px"],
    ]
    for (let index = 0; index < coordinates.length; index++) {
      const element = coordinates[index];
      
    const leftWidth = element[0];
    const topHeight = element[1];
    const trapezoidTop = 80
    const shadowTop = 70;
    const topRightTrapXPosition = 99;
    const topRightShadowXPosition = 84;
    const topLength = 22
    const trapezoidHeight = 20;
    const bottomCorner = "81% 100%"
    const point2 = "81% 83%"
    const point3 = "100% 83%"

    const topRightTrapezoid = `${topRightTrapXPosition}% ${trapezoidTop-index}%`
    const topLeftTrapezoidCornerShadow = `${topRightTrapXPosition-topLength}% ${trapezoidTop-index}%`
    const midLeftTrapezoidCornerShadow = "78% 90%"
    // const midRightShadow = `90% ${trapezoidTop-index}%`
    const midRightShadow = point3;
    const topRightShadow = `${topRightShadowXPosition}% ${shadowTop-index}%`
    const topLeftShadow = `${topRightShadowXPosition-topLength}% ${shadowTop-index}%`
    const midLeftShadow = `${topRightShadowXPosition-topLength-1}% ${shadowTop+trapezoidHeight-index}%`

    const trapezoid = document.createElement('div');
    trapezoid.className = "trapezoid";
    trapezoid.id = index;
    trapezoid.style = `
      clip-path: polygon(${bottomCorner},${point2},${point3},${topRightTrapezoid},${topLeftTrapezoidCornerShadow}, ${midLeftTrapezoidCornerShadow});
      background: blue;
      top: ${topHeight};
      left: ${leftWidth};
      `
    
    const shadow = document.createElement('div');
    shadow.className = "shadow"
    shadow.id = "index"
    shadow.style = `
      clip-path: polygon(${bottomCorner}, ${midLeftTrapezoidCornerShadow}, ${topLeftTrapezoidCornerShadow}, ${midRightShadow}, ${topRightShadow}, ${topLeftShadow}, ${midLeftShadow});
      top: ${topHeight};
      left: ${leftWidth};
      z-index: 2;
    `
    const shadowTag = document.createElement('div');
    shadowTag.className = "shadowTag";
    shadowTag.appendChild(shadow);

    document.body.appendChild(shadowTag);
    document.body.appendChild(trapezoid);

    }
  </script>
</body>

</html>